# x axis data points extracted from Figure ? in 
# N. Kawasaki, C. E. Brassil, R. C. Brooks, R. Bonduriansky, Environmental effects on the expression of life span and aging: An extreme contrast between wild and captive cohorts of Telostylinus angusticollis (Diptera: Neriidae). Am. Nat. 172, 346–357 (2008) 
# and scaled to max age = 100 in the wild, per Figure ?.
0.000000000000000000e+00
1.080608365019011501e+02
1.345247148288973449e+02
1.720152091254752804e+02
2.006844106463878461e+02
2.293536121673003834e+02
2.469961977186311515e+02
2.900000000000000000e+02
