# x axis data points extracted from Figure ? in 
# N. Kawasaki, C. E. Brassil, R. C. Brooks, R. Bonduriansky, 
# Environmental effects on the expression of life span and aging: 
# An extreme contrast between wild and captive cohorts of 
# Telostylinus angusticollis (Diptera: Neriidae). Am. Nat. 172, 346–357 (2008) 
# and rescaled such that t = 100 corresponds to 20 days
0.000000000000000000e+00
4.444444444444444642e+00
8.888888888888889284e+00
1.777777777777777857e+01
3.111111111111111072e+01
1.000000000000000000e+02
