# y axis data points extracted from Figure 5 in 
# N. Kawasaki, C. E. Brassil, R. C. Brooks, R. Bonduriansky, 
# Environmental effects on the expression of life span and aging: 
# An extreme contrast between wild and captive cohorts of 
# Telostylinus angusticollis (Diptera: Neriidae). Am. Nat. 172, 346–357 (2008) 
# and rescaled such that t = 100 corresponds to 20 days
1.000000000000000000e+00
8.000000000000000444e-01
5.999999999999999778e-01
4.000000000000000222e-01
2.000000000000000111e-01
0.000000000000000000e+00
