# x axis data points extracted from Figure 5 in 
# N. Kawasaki, C. E. Brassil, R. C. Brooks, R. Bonduriansky, 
# Environmental effects on the expression of life span and aging: 
# An extreme contrast between wild and captive cohorts of 
# Telostylinus angusticollis (Diptera: Neriidae). Am. Nat. 172, 346–357 (2008) 
# and rescaled such that t = 100 corresponds to 20 days
0.000000000000000000e+00
5.520833333333333037e+00
1.104166666666666607e+01
1.877083333333333215e+01
2.650000000000000000e+01
5.300000000000000000e+01
